{
  "name": "auvora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:scent": "tsx --test tests/scent/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "framer-motion": "^12.38.0",
    "next": "15.5.15",
    "posthog-js": "^1.369.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
